# MailBox

./: .classpath  .project  Postbox-Design-Note.md  README.md  Sqlites3.sql  pom.xml  postbox.db
src/main/java/dao/: AccountDAO.java  TransmitLetterDAO.java
src/main/java/dao/support/: KitsDAO.java  RowMapper.java
src/main/java/entity/: Account.java  BasicLetter.java  ReceiveLetter.java  TransmitLetter.java
src/main/java/jdbc/: DataBaseUtil.java  DataBaseUtilSon.java
src/main/java/web/ex/: ErrorCodeEnum.java  ServiceException.java
src/main/java/web/kit/: AccountServletKitUtil.java  CookieUtils.java  EnumPostboxSMTPServer.java  FormDataStrToAccountUtil.java  TransmiterLetterServletUtil.java  WebUtils.java
src/main/java/web/servlet/account/: AccountHandlerSaveServlet.java  AccountLoginHandlerServlet.java  AccountRevampPwdHandler.java
src/main/java/web/servlet/letter/box/common/: LetterDeleteHandler.java  LetterSurveyHandler.java  MoveLettersToBoxHandler.java  TransLetterSendNewLetterHandler.java  TransmitMinePanelHandler.java
src/main/java/web/servlet/letter/box/draft/: TransmitLetterConversionDraftHandler.java  TransmitLetterShowDraftListHandler.java  TransmiterLetterExhibitRevampHandler.java
src/main/java/web/servlet/letter/box/rubbish/: RecycleLettersStoreListHandler.java
src/main/java/web/servlet/letter/box/send/: TransmitLetterDispatchRevampHandler.java  TransmitLetterExhibitionHandler.java  TransmitLetterSendRevampHandler.java  TransmitLetterSurveyHandler.java  TransmitSendBoxListHandler.java
src/main/webapp/: DraftBox.jsp  ManipulateLetterResult.jsp  SurveyThisDraftLetter.jsp  SurveyThisGarbageLetter.jsp  WriteNewTransmiterLetter.jsp  register.jsp
src/main/webapp/JavaScript/: vue.min.2.6.10.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/mapper/: ORMAccountTest.java  ORMTransmitLetter.java
